'''Задача для желающих.
Решение для проверки можете прислать в личные сообщения.

Условия:
Создать класс Context.
Указать кортеж values в качестве атрибута экземпляра класса, по умолчанию пустой.
Создать Контекстный менеджер, способный работать с экземпляром класса:
1) Возвращать в качестве контекста атрибут values, но уже в виде изменяемого списка.
2) В контексте добавить/изменить данные из списка.
3) По выходу из контекста автоматически сохранить список вновь в виде кортежа.

По необходимости можете добавлять доп атрибуты или методы.

Тестовый пример:'''


class Context:

    # values = ()
    def __init__(self, values=()):
        self.values = values

    def __enter__(self):
        # print("Enter")
        return list(self.values)

    def __exit__(self, exc_type, exc_val, exc_tb):
        pass


cm = Context()

print(cm.values)  # Result: ()

with cm as list_:
    list_.append(4)
    print(tuple(list_))

print(cm.values)  # Result: (4,)

